<!DOCTYPE html>
<html>
<head>
	<title>Examples</title>
	<style>
	#map-canvas {
		width: 800px;
        height: 400px;
      }

    </style>
</head>

<body>
	<button onclick="runLocation()">location</button>
	<button onclick="runPopup()">popup</button>
	<button onclick="runCode()">code</button>
	<button onclick="runMap()">map</button>

	<div id="map-canvas"></div>
	<div id="qrcode" style="width:300px; height:300px; margin-top:15px;"></div>
</body>

<script src="location.js"></script>
<script src="popup.js"></script>
<script src="code.js"></script>
<script src="map.js"></script>
<script type="text/javascript" src="../assets/js/qrcode.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

</html>